NEXT_PUBLIC_GRAPHQL_URL=https://api.thegraph.com/subgraphs/name/wyze/treasure-marketplace-dev
NEXT_PUBLIC_VERCEL_ENV=dev
NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_ALCHEMY_KEY_DEV=
NEXT_PUBLIC_ENABLE_TESTNET=true
NEXT_PUBLIC_MARKETPLACE_SUBGRAPH=https://api.thegraph.com/subgraphs/name/treasureproject/marketplace-dev
NEXT_PUBLIC_BRIDGEWORLD_SUBGRAPH=https://api.thegraph.com/subgraphs/name/treasureproject/bridgeworld-dev
NEXT_PUBLIC_METADATA_SUBGRAPH=https://api.thegraph.com/subgraphs/name/treasureproject/metadata-dev
NEXT_PUBLIC_REALM_SUBGRAPH=https://api.thegraph.com/subgraphs/name/jona/realm
NEXT_PUBLIC_SMOLVERSE_SUBGRAPH=https://api.thegraph.com/subgraphs/name/treasureproject/smolverse-dev
NEXT_PUBLIC_BATTLEFLY_API=https://dev.api.battlefly.game
NEXT_PUBLIC_SMITHONIA_WEAPONS_API=https://api2.smithydao.lol

LIST_WEBHOOK=https://discord.com/api/webhooks/909968654676918363/_2pPL_8Y7GBaqRjj05hUT6xtdIwydbZCrRz0J4wHKK8Pj2geJBgS5PcywDg2rXmbvSfd
SOLD_WEBHOOK=https://discord.com/api/webhooks/909968654676918363/_2pPL_8Y7GBaqRjj05hUT6xtdIwydbZCrRz0J4wHKK8Pj2geJBgS5PcywDg2rXmbvSfd
REALM_LIST_WEBHOOK=https://discord.com/api/webhooks/909968654676918363/_2pPL_8Y7GBaqRjj05hUT6xtdIwydbZCrRz0J4wHKK8Pj2geJBgS5PcywDg2rXmbvSfd
REALM_SOLD_WEBHOOK=https://discord.com/api/webhooks/909968654676918363/_2pPL_8Y7GBaqRjj05hUT6xtdIwydbZCrRz0J4wHKK8Pj2geJBgS5PcywDg2rXmbvSfd
SMITHONIA_WEAPONS_LIST_WEBHOOK=https://discord.com/api/webhooks/909968654676918363/_2pPL_8Y7GBaqRjj05hUT6xtdIwydbZCrRz0J4wHKK8Pj2geJBgS5PcywDg2rXmbvSfd
SMITHONIA_WEAPONS_SOLD_WEBHOOK=https://discord.com/api/webhooks/909968654676918363/_2pPL_8Y7GBaqRjj05hUT6xtdIwydbZCrRz0J4wHKK8Pj2geJBgS5PcywDg2rXmbvSfd
SMOLBRAINS_LIST_WEBHOOK=https://discord.com/api/webhooks/909968654676918363/_2pPL_8Y7GBaqRjj05hUT6xtdIwydbZCrRz0J4wHKK8Pj2geJBgS5PcywDg2rXmbvSfd
SMOLBRAINS_SOLD_WEBHOOK=https://discord.com/api/webhooks/909968654676918363/_2pPL_8Y7GBaqRjj05hUT6xtdIwydbZCrRz0J4wHKK8Pj2geJBgS5PcywDg2rXmbvSfd
TALES_OF_ELLERIA_LIST_WEBHOOK=https://discord.com/api/webhooks/909968654676918363/_2pPL_8Y7GBaqRjj05hUT6xtdIwydbZCrRz0J4wHKK8Pj2geJBgS5PcywDg2rXmbvSfd
TALES_OF_ELLERIA_SOLD_WEBHOOK=https://discord.com/api/webhooks/909968654676918363/_2pPL_8Y7GBaqRjj05hUT6xtdIwydbZCrRz0J4wHKK8Pj2geJBgS5PcywDg2rXmbvSfd
